<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Генетичний алгоритм</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/vue-progress-path@0.0.2/dist/vue-progress-path.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div id="app">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
<!--                 <a class="navbar-brand js-scroll-trigger" href="#page-top">Генетичний алгоритм для створення розкладу</a><button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button> -->
              <!--   <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                    </ul>
                </div> -->
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="" /><!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Генетичний алгоритм для створення розкладу</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Каждая лекция с новой строки. Формат - "Группа,Предмет,Препод"</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <textarea rows="25" style="width:100%" placeholder="Текст..." v-model="text">
                            ТК,Математика,Иванов
                            ТК,Математика,Иванов
                            ТК,Математика,Иванов
                            ТК,Физика,Петров
                            ТК,Англ,Смирнов
                            ТК,Англ,Смирнов

                            ТТП,Математика,Иванов
                            ТТП,Математика,Иванов
                            ТТП,Физика,Петров
                            ТТП,Физика,Петров
                            ТТП,Физика,Петров
                            ТТП,Англ,Смирнов
                                    
                            МИ,Математика,Иванов
                            МИ,Математика,Иванов
                            МИ,Математика,Иванов
                            МИ,Математика,Иванов
                            МИ,Физика,Петров
                            МИ,Физика,Петров
                            МИ,Физика,Петров
                            МИ,Англ,Смирнов
                        </textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4" align="center">
                        <button :disabled="showLoader" type="button" class="btn btn-primary btn-lg" @click="createSchedule">Скласти розклад</button>
                    </div>
                    <div class="col-lg-4"></div>
                </div><br><br>

                <div class="row" v-if="showLoader">
                    <div style="margin-left: 100px">
                        <loading-progress
                            :progress="progress"
                            :indeterminate="indeterminate"
                            :counter-clockwise="counterClockwise"
                            :hide-background="hideBackground"
                            size="64"
                            rotate
                            fillDuration="2"
                            rotationDuration="1"
                        />
                    </div>

                    <div>
                        <loading-progress
                            :progress="progress"
                            :indeterminate="indeterminate"
                            :counter-clockwise="counterClockwise"
                            :hide-background="hideBackground"
                            shape="semicircle"
                            size="64"
                        />
                    </div>
                    
                    <div>
                        <loading-progress
                            :progress="progress"
                            :indeterminate="indeterminate"
                            :counter-clockwise="counterClockwise"
                            :hide-background="hideBackground"
                            shape="line"
                            size="200"
                            width="200"
                            height="6"
                        />
                    </div>

                    <div>
                        <loading-progress
                            :progress="progress"
                            :indeterminate="indeterminate"
                            :counter-clockwise="counterClockwise"
                            :hide-background="hideBackground"
                            shape="square"
                            size="64"
                            fill-duration="2"
                        />
                    </div>

                    <div>
                        <loading-progress
                            :progress="progress"
                            :indeterminate="indeterminate"
                            :counter-clockwise="counterClockwise"
                            :hide-background="hideBackground"
                            shape="M10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80"
                            size="180"
                            fill-duration="2"
                        />
                    </div>

                    <div>
                        <loading-progress
                            :progress="progress"
                            :indeterminate="indeterminate"
                            :counter-clockwise="counterClockwise"
                            :hide-background="hideBackground"
                            shape="M50,3l12,36h38l-30,22l11,36l-31-21l-31,21l11-36l-30-22h38z"
                            size="100"
                            fill-duration="2"
                        />
                    </div>
                </div>

                <div class="row" v-for="(lectures,group) in schedule" v-if="!showLoader">
                    <table class="table table-dark">
                        <tr>
                            <td>{{group}}</td>
                            <td>ПН</td>
                            <td>ВТ</td>
                            <td>СР</td>
                            <td>ЧТ</td>
                            <td>ПТ</td>
                        </tr>
                        <tr v-for="(lecture,i) in lectures">
                            <td style="width:20px"></td>
                            <td style="width:450px" v-for="paraNum in [1,2,3,4,5]">                
                                {{i+1}}. {{lecture[paraNum]}}<br>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto"><p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p></div>
                    <div class="col-lg-4 mr-auto"><p class="lead">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p></div>
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://startbootstrap.com/themes/freelancer/"><i class="fas fa-download mr-2"></i>Free Download!</a>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
            
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">2215 John Daniel Drive<br />Clark, MO 65243</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-facebook-f"></i></a><a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-twitter"></i></a><a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a><a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Freelancer</h4>
                        <p class="lead mb-0">Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © Your Website 2020</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>


        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-progress-path@0.0.2/dist/vue-progress-path.umd.min.js" type="text/javascript"></script>

        <script type="text/javascript">

          var app = new Vue({
              el: '#app',
              data: {
                showLoader: false,
                counterClockwise:false,
                hideBackground:false,
                progress:0,
                indeterminate:true,

                schedule: [],
                text: "МИ,Математика,Иванов\nМИ,Математика,Иванов\nМИ,Математика,Иванов\nМИ,Физика,Петров\nМИ,Физика,Петров\nМИ,Физика,Петров\nМИ,Англ,Смирнов\nМИ,История,Антонов\nМИ,История,Антонов\nМИ,Анатомия,Орлов\nМИ,Анатомия,Орлов\nМИ,Физкультура,Петров\nМИ,Физкультура,Петров\nТК,Математика,Иванов\nТК,Математика,Иванов\nТК,Математика,Иванов\nТК,Физика,Петров\nТК,Англ,Смирнов\nТК,Англ,Смирнов\nТТП,Математика,Иванов\nТТП,Математика,Иванов\nТТП,Физика,Петров\nТТП,Физика,Петров\nТТП,Физика,Петров\nТТП,Англ,Смирнов",
              },
              methods: {
                load() {
                    console.log('vue component created');
                },
                createSchedule() {
                    this.showLoader = true;
                    array = [];
                    items = this.text.split("\n");
                    for (i in items){
                        array.push(items[i].split(","));
                    }
                    const params = {
                        lectures: array,
                    };
                    window.axios.post('http://servicedomen.fun:5021/api/create_schedule', {params}).then(({data}) => {
                        this.schedule = data;
                        this.showLoader = false;
                    });
                },
              },
              created() {
                this.load();
              },
          });

        </script>
        </div>
    </body>
</html>
